# Docker file to build a image for a worker node, don't forget to start the ssh service
# service ssh start
FROM ubuntu:16.04
USER root
RUN mkdir /var/lib/jenkins && useradd -d /var/lib/jenkins jenkins && chown jenkins:jenkins /var/lib/jenkins
# Install Java (switch to jdk for java projects)
RUN apt-get update &&  apt install -y software-properties-common
RUN  apt-get update && add-apt-repository -y ppa:openjdk-r/ppa && apt-get update
RUN apt-get install -y openjdk-11-jre
 # Enable SSH
RUN apt-get install -y openssh-server
# Install git
RUN apt-get install -y git
# Install kubectl
RUN apt-get update && apt-get install -y apt-transport-https ca-certificates curl
RUN curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list
RUN apt-get update && apt-get install -y kubectl
# Set a linux password
RUN echo  "jenkins\njenkins" | passwd  jenkins
CMD ["sh", "-c", "sleep infinity"]